# springboot-template

./: .gitignore  README.md  pom.xml
springboot-template-api/: pom.xml
springboot-template-api/src/main/java/com/time/trip/springboot/template/api/: TemplateApiService.java
springboot-template-service/: pom.xml
springboot-template-service/src/main/java/com/time/trip/springboot/template/: SpringBootTemplateApplication.java
springboot-template-service/src/main/java/com/time/trip/springboot/template/controller/: TestTableController.java
springboot-template-service/src/main/java/com/time/trip/springboot/template/controller/test/: TestTableController.java
springboot-template-service/src/main/java/com/time/trip/springboot/template/controller/testext/: TestExtTableController.java
springboot-template-service/src/main/java/com/time/trip/springboot/template/infrastructure/: BaseDO.java
springboot-template-service/src/main/java/com/time/trip/springboot/template/infrastructure/config/: SwaggerConfig.java
springboot-template-service/src/main/java/com/time/trip/springboot/template/infrastructure/exception/: BizException.java  BizExceptionEnum.java  GlobalExceptionHandler.java
springboot-template-service/src/main/java/com/time/trip/springboot/template/infrastructure/generator/: CodeGenerator.java
springboot-template-service/src/main/java/com/time/trip/springboot/template/service/: ITestTableService.java
springboot-template-service/src/main/resources/: application.properties
springboot-template-service/src/main/resources/ext-mappers/: TestTableExtMapper.xml
(+8 files in other folders)
