spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Nriet@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:ext-mappers/*.xml
mybatis-plus.type-aliases-package=com.time.trip.springboot.template.infrastructure.model
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.logic-delete-field=isDeleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

logging.level.root=info
logging.level.com.time.trip.springboot.template.infrastructure.mapper=debug